# Devices

./: README.md
arduino/: house.ino
arduino/house/: house.ino
java_connection/: pom.xml
java_connection/src/main/java/: HTTPHelper.java  HttpConnection.java  Main.java  SerialConnection.java  SocketsIO.java
java_connection/src/test/java/: AllTest.java
java_send_text/src/de/mschoeffler/arduino/serialcomm/example01/: Startup.java
